# ciasc-android

./: README.md
Churrasco/: .gitignore
Churrasco/app/: build.gradle
Churrasco/app/src/main/: AndroidManifest.xml
Churrasco/app/src/main/res/layout/: activity_carne.xml  activity_linguica.xml  activity_pessoa.xml  activity_refrigerante.xml  activity_resultado.xml  activity_splash.xml
Churrasco/app/src/main/res/menu/: menu_carne.xml  menu_linguica.xml  menu_pessoa.xml  menu_refrigerante.xml  menu_resultado.xml  menu_splash.xml
Churrasco/app/src/main/res/values/: strings.xml
Churrasco/app/src/main/res/xml/: pref_general.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  (+1 more)
NotificationApp/app/: build.gradle
NotificationApp/app/src/main/: AndroidManifest.xml
RestClient/app/: build.gradle
RestClient/app/src/androidTest/java/br/gov/sc/ciasc/restclient/: ApplicationTest.java
RestClient/app/src/main/: AndroidManifest.xml
RestClient/app/src/main/java/br/gov/sc/ciasc/restclient/: AsyncRestClient.java  MainActivity.java
RestClient/app/src/main/java/br/gov/sc/ciasc/restclient/utils/: HttpHelper.java  IOUtils.java
RestClient/app/src/main/res/layout/: activity_main.xml
ServiceApplication/app/: build.gradle
ServiceApplication/app/src/main/: AndroidManifest.xml
Soma/app/: build.gradle
Soma/app/src/main/: AndroidManifest.xml
ToDo/: .gitignore
ToDo/app/: build.gradle  proguard-rules.pro
ToDo/app/src/main/: AndroidManifest.xml
ToRico/app/: build.gradle
ToRico/app/src/main/: AndroidManifest.xml
(+56 files in other folders)
