<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="salario_bruto"
        android:title="@string/pref_title_salario_bruto"
        android:summary="@string/pref_summary_salario_bruto"
        android:defaultValue="@string/pref_default_salario_bruto"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="horas_mes"
        android:title="@string/pref_title_horas_mes"
        android:summary="@string/pref_summary_horas_mes"
        android:defaultValue="@string/pref_default_horas_mes"
        android:selectAllOnFocus="true"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="percentual_extra"
        android:title="@string/pref_title_percentual_extra"
        android:summary="@string/pref_summary_percentual"
        android:defaultValue="@string/pref_default_percentual_extra"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1" />
</PreferenceScreen>
